# Qcm-Manager-M2-isc-2014-

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/fr/uds/bean/: ExamBean.java  ExamController.java  QuestionBean.java  QuestionController.java  UserController.java  UserSession.java  Valid.java
src/main/java/fr/uds/controller/: ExamController.java  HomeController.java  QuestionController.java  UserController.java
src/main/java/fr/uds/dao/: ExamDAO.java  ExamTakenDAO.java  UserDAO.java
src/main/java/fr/uds/model/: AbstractAnswer.java  AnswerTaken.java  BadAnswer.java  Exam.java  ExamTaken.java  GoodAnswer.java  Question.java  User.java
src/main/java/fr/uds/service/: ExamDAO.java  ExamService.java  ExamTakenService.java  QuestionService.java  TakingExamBean.java  TakingExamService.java  UserService.java  UserSession.java
src/main/java/fr/uds/servlet/: HomeServlet.java
src/main/java/fr/uds/view/: BadAnswerBean.java  ExamBean.java  GoodAnswerBean.java  QuestionBean.java
src/main/java/org/QCMtest/model/: Examen.java  Question.java
src/main/java/org/QCMtest/view/: ExamenBean.java  QuestionBean.java  ViewUtils.java
src/main/webapp/: createExam.jsp  createQuestion.jsp
src/main/webapp/WEB-INF/: security-context.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: createExam.jsp  createQuestion.jsp  display_score.jsp  display_tab_exam.jsp  home.jsp  register.jsp  takeExam.jsp  welcome.jsp
src/main/webapp/badAnswer/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/exam/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/examen/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/goodAnswer/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/question/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
